<html>

<head>
  <meta charset='utf-8' />
  <title>9098 TLH Households Facing Utility Disconnection</title>
  <meta name='robots' content='noindex, nofollow'>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <!-- styling -->
  <style>
    body {
      color: #404040;
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* .sidebar {
      position: absolute;
      width: 33.3333%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
      border-right: 1px solid rgba(0, 0, 0, 0.25);
    } */

    .map {
      position: absolute;
      left: 0%;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    h1 {
      font-size: 22px;
      margin: 0;
      font-weight: 400;
      line-height: 20px;
      padding: 20px 2px;
    }

    a {
      color: #404040;
      text-decoration: none;
    }

    a:hover {
      color: #101010;
    }

    .heading {
      background: #fff;
      border-bottom: 1px solid #eee;
      min-height: 60px;
      line-height: 60px;
      padding: 0 10px;
      background-color: #00853e;
      color: #fff;
    }

    .listings {
      height: 100%;
      overflow: auto;
      padding-bottom: 60px;
    }

    .listings .item {
      display: block;
      border-bottom: 1px solid #eee;
      padding: 10px;
      text-decoration: none;
    }

    .listings .item:last-child {
      border-bottom: none;
    }

    .listings .item .title {
      display: block;
      color: #00853e;
      font-weight: 700;
    }

    .listings .item .title small {
      font-weight: 400;
    }

    .listings .item.active .title,
    .listings .item .title:hover {
      color: #8cc63f;
    }

    .listings .item.active {
      background-color: #f8f8f8;
    }

    ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      border-left: 0;
      background: rgba(0, 0, 0, 0.1);
    }

    ::-webkit-scrollbar-track {
      background: none;
    }

    ::-webkit-scrollbar-thumb {
      background: #00853e;
      border-radius: 0;
    }

    .marker {
      height: 25px;
      width: 25px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .marker.active {
      background-color: #000;
    }


    .clearfix {
      display: block;
    }

    .clearfix:after {
      content: '.';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    /* Marker tweaks */
    .mapboxgl-popup {
      padding-bottom: 50px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 180px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: #91c949;
      color: #fff;
      margin: 0;
      display: block;
      padding: 10px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      margin-top: -15px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 10px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-popup-content div {
      padding: 10px;
    }

    .mapboxgl-container .leaflet-marker-icon {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 15px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: #91c949;
    }
  </style>
</head>

<body>
  <div id='map' class='map'></div>
  <script>

    // This will let you use the .remove() function later on
    if (!('remove' in Element.prototype)) {
      Element.prototype.remove = function () {
        if (this.parentNode) {
          this.parentNode.removeChild(this);
        }
      };
    }

    // mapbox public access token
    // next iteration: retrieve from .yaml file
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2hlbGJ5LWdyZWVuIiwiYSI6ImNrMHNobWdrNTAwZW8zYnA5czQ5cWh4ankifQ.TWYVyG-n0cmhTGvKg31eow';

    // initialize map
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10',
      center: [-84.30683659362369, 30.424444263075184],
      zoom: 14,
      scrollZoom: true
    });

    // load the map
    map.on('load', function () {
        
        // points layer data
        map.addSource("points", {
            type: "geojson",
            data: "https://raw.githubusercontent.com/shelbygreen/utility-moratorium/main/pastdue.geojson"
        });

      // points layer styling
      map.addLayer({
        'id': 'points-layer',
        'source': 'points',
        'type': 'circle',
        'layout': {},
        "paint": {
            "circle-color": {
                property: 'PastDue', // colors coded by the 'PastDue' attribute
                    stops: [
                        [200, "rgb(253,231,37)"],
                        [500, "rgb(180,222,44)"],
                        [1000, "rgb(109,205,89)"],
                        [5000, "rgb(53,183,121)"],
                        [10000, "rgb(31,158,137)"],
                        [12000, "rgb(38,130,142)"],
                    ]
                },
          'circle-radius': 3
        }
      }, 'waterway-label');

    })
  </script>
</body>

</html>