<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Utility Disconnections in 2021</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }
 
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    
    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
    }
    
    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<!-- map component -->
 
<div id="map"></div>

<!-- sidebar component -->
 
<div class="map-overlay top">
    <div class="map-overlay-inner"> 
        <h2>Tallahassee Utility Shutoffs in 2021</h2>
        <label id="month"></label>
        <input id="slider" type="range" min="0" max="11" step="1" value="0">
    </div>
    <div class="map-overlay-inner">
        <div id="legend" class="legend">
        <div class="bar"></div>
            <div>Disconnections (#)</div>
        </div>
    </div>
</div>

<!-- d3 library -->
 
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script>
    // mapbox's access token
	mapboxgl.accessToken = 'pk.eyJ1Ijoic2hlbGJ5LWdyZWVuIiwiYSI6ImNrMHNobWdrNTAwZW8zYnA5czQ5cWh4ankifQ.TWYVyG-n0cmhTGvKg31eow';

    // initial map settings
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-84.28071613188791, 30.43857946638722], // city center
        zoom: 11,
        maxZoom: 13,
        minZoom: 10
    });
 
    // dictionary of months
    const months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
    ];
 
    // function to filter by month
    function filterBy(monthNumber) {
        const filters = ['==', 'month', monthNumber];
        map.setFilter('earthquake-circles', filters);
    
        // Set the label to the month
        document.getElementById('month').textContent = months[monthNumber];
    }
 
    map.on('load', () => {

    // Here we're using d3 to help us make the ajax request but you can use
    // Any request method (library or otherwise) you wish.
    d3.json(
    'https://raw.githubusercontent.com/shelbygreen/map-sandbox/main/all-2021.geojson',
    jsonCallback
    );
    });
 
    function jsonCallback(err, data) {
        if (err) {
            throw err;
        }
 
        // create a month property value based on disconnection year, month, and day
        // this will be used to filter against
        data.features = data.features.map((d) => {
            // d.properties.month = parseInt(new Date(d.properties.Year, d.properties.Month, d.properties.Day).toLocaleString('default', { month: 'numeric' })) - 2;
            d.properties.month = parseInt(d.properties.Month) - 1;
            return d;
        });
 
        map.addSource('earthquakes', { // TODO: change name of source
            'type': 'geojson',
            data: data
        });
 
        map.addLayer({
            'id': 'earthquake-circles',
            'type': 'circle',
            'source': 'earthquakes',
            'paint': {
                'circle-color': '#7F3121',
                'circle-opacity': 0.75,
                'circle-radius': 6,

            }
        });
 
        // Set filter to first month of the year
        // 0 = January
        filterBy(0);
 
        // // todo: april is not showing, neither is nov or dec
        document.getElementById('slider').addEventListener('input', (e) => {
            // const month = '0' + parseInt(e.target.value, 10);
            const monthNumber = parseInt(e.target.value, 10);
            filterBy(monthNumber);
            console.log(data)
        });

    }
</script>
 
</body>
</html>